FlightSimulator/Views/ManualControlView.xaml

<UserControl x:Class="FlightSimulator.Views.ManualControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Name="rudder" Text="← rudder →" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Margin="32,0,0,5" FontSize="14"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Slider Name="rudderSlider" Grid.Column="0" Minimum="-1" Maximum="1" Value="{Binding Rudder, Mode=OneWay}" Margin="60,10,10,10" ValueChanged="RudderSlider_ValueChanged"/>
            <TextBlock Name="rudderIndicator" Text="{Binding ElementName=rudderSlider, Path=Value, Mode=OneWay, StringFormat=N2}" Grid.Column="1" FontWeight="Bold" Margin="0,10,20,4" FontSize="14"/>
        </Grid>
        <TextBlock Name="throttle" Text="← throttle →" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" FontSize="14">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Name="throttleSlider" Orientation="Vertical" Minimum="-1" Maximum="1" Value="{Binding Throttle, Mode=OneWay}" DockPanel.Dock="Left" Margin="10, 40, 10, 40" ValueChanged="ThrottleSlider_ValueChanged"/>
            <TextBlock Name="throttleIndicator" Text="{Binding ElementName=throttleSlider, Path=Value, Mode=OneWay, StringFormat=N2}" FontWeight="Bold" Margin="10,20,-15.6,352.8" FontSize="14" HorizontalAlignment="Left" Width="44"/>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="elevatorIndicator" Text="{Binding Elevator, StringFormat=N2}" FontWeight="Bold" Margin="5,0,5,0" FontSize="14" Grid.Row="1" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Name="elevator" Text="← elevator →" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0" FontSize="14" Grid.Row="1">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="aileron" Text="← aileron →"  FontWeight="Bold" Margin="122,5,120.8,4.8" FontSize="14" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <TextBlock Name="aileronIndicator" Text="{Binding Aileron, StringFormat=N2}" FontWeight="Bold" Margin="0,5,5,4.8" FontSize="14" Grid.Column="1" Grid.RowSpan="2" Width="35"/>
        </Grid>
        <local:Joystick />
    </DockPanel>
</UserControl>
