FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="270" MinWidth="205" MinHeight="175">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Flight Server IP:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Flight Info Port:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Flight Command Port:" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox Name="IP" Grid.Row="0" Grid.Column="1" Margin="0,5,10,5" Text="{Binding Path= FlightServerIP, UpdateSourceTrigger=Explicit}"/>
        <TextBox Name="InfoPort" Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" Text="{Binding Path= FlightCommandPort, UpdateSourceTrigger=Explicit}"/>
        <TextBox Name="CommandPort" Grid.Row="2" Grid.Column="1" Margin="0,5,10,5" Text="{Binding FlightInfoPort, UpdateSourceTrigger=Explicit}"/>

        <Button Name="OK" Content="  OK  " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,8,0" Click="OK_Click"/>
        <Button Name="Cancel" Content="Cancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" Click="Cancel_Click"/>
    </Grid>
</Window>
