FlightSimulator/MainWindow.xaml

<Window mainWindow:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mainWindow="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:FlightBoard Grid.Row="2" Grid.Column="0"/>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TabControl>
                <TabControl.Items>
                    <TabItem Header="Manual">
                        <TabItem.Content>
                            <DockPanel>
                                <TextBlock Name="rudder" Text="← rudder →" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" FontSize="14"/>
                                <Slider Name="rudderSlider" Minimum="-1" Maximum="1" Value="0" DockPanel.Dock="Bottom" Margin="60, 10"/>
                                <TextBlock Name="throttle" Text="← throttle →" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" FontSize="14">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <Slider Name="throttleSlider" Orientation="Vertical" Minimum="-1" Maximum="1" Value="0" DockPanel.Dock="Left" Margin="10, 40, 10, 40"/>
                                <TextBlock Name="elevator" Text="← elevator →" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0" FontSize="14">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock Name="aileron" Text="← aileron →" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" FontSize="14"/>
                                <views:Joystick />
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Auto Pilot">
                        <TabItem.Content>
                            <views:Joystick />
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Viewbox>
        <TextBlock Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Text="Flight Simulator" HorizontalAlignment="Center" FontSize="26" Margin="0,0,0,5"/>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Grid>
                <Button Name="Connect" Content="Connect" Margin="150, 10, 190, 10" />
                <Button Name="Settings" Content="Settings" Margin="220, 10, 120, 10" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
