FlightSimulator/MainWindow.xaml

<Window mainWindow:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mainWindow="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:FlightView Grid.Row="1" Grid.Column="0"/>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TabControl>
                <TabControl.Items>
                    <TabItem Header="Manual">
                        <TabItem.Content>
                            <views:ManualControlView />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Auto Pilot">
                        <TabItem.Content>
                            <views:AutoControlView />
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Viewbox>
        <TextBlock Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Text="Flight Simulator" HorizontalAlignment="Center" FontSize="26" Margin="0,0,0,5"/>
    </Grid>
</Window>
